name = character_creator
optional_depends = 3d_armor, multiskin, inventory_plus, unified_inventory, skinsdb, sfinv_buttons
description = Allows the creation of customized character skins inside the game.
